# azure-playground

./: .editorconfig  .gitignore  EXHIBITS.md  Makefile  README.md  TODO.md
docs/: architecture.md  observability-kql.md  playground-architecture.md  playground-architecture.py  servicebus-chart.html  ssn-latency-chart.html
infra/: playground.bicep
infra/params/: playground.bicepparam
scripts/: wire-functions.sh  wire-observability.sh
src/api/: Db.cs  Faults.cs  Playground.Api.csproj  Program.cs  SbWorker.cs
src/app/: Db.cs  Observe.cs  Playground.App.csproj  Program.cs  Stats.cs
src/app/wwwroot/: index.html
src/app/wwwroot/exhibits/: fanout.html  nervous-system.html  observability.html  servicebus.html  ssn-latency.html
src/functions/: Adapter.cs  ChangeFeed.cs  FanOut.cs  Fanout4.cs  Ingress.cs  Items.cs  Models.cs  Ping.cs  Playground.Functions.csproj  Program.cs  host.json
tests/Playground.Tests/: FanoutTests.cs  ObservabilityTests.cs  Playground.Tests.csproj
