<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Playground.Api</RootNamespace>
    <AssemblyName>Playground.Api</AssemblyName>
    <!-- NB: do NOT set InvariantGlobalization — Microsoft.Data.SqlClient
         throws "Globalization Invariant Mode is not supported" on init. -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.46.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.2" />
    <!-- Exhibit #5: this tier shows up as its own node on the App Map, with the
         body→API call as a tracked dependency edge. -->
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
  </ItemGroup>

</Project>
